<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', monospace;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 12px;
            text-align: center;
        }
        a {
            margin: 10px 0; /* Add margin to create space between links */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> alexander huang (huana255) の projects </h1>
        <a href="squirrel-census/intro.html"> 🐿️ squirrel census map </a>
        <a href="amtrak-research/home.html"> 
            Exploring the Relation of Amtrak Service with Commute Time:<br> 
            Year 1981 to 2023 
        </a>
        <a href="project 2/index.html"> project 2 </a>
        <a href=" "> about me </a>
        <a href="mailto:huana255@newschool.edu"> contact </a>
    </div>
</body>
</html>